

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzg4NDg4MiwiaWF0IjoxNzE3ODg0ODgyfQ.jKWsVVtCXC7VKRSFSrmZV9-5okYmBgbH4B3XnqOgxDE

